Model {
  Name			  "vision"
  Version		  9.1
  SavedCharacterEncoding  "ISO-8859-1"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.10"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    IsExportFunctionModel   0
    NumParameterArguments   0
    NumExternalFileReferences 12
    ExternalFileReference {
      Reference		      "visionstatistics/Blob Analysis"
      Path		      "vision/Blob Analysis"
      SID		      "36"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "visionconversions/Color Space\n Conversion"
      Path		      "vision/Color Space  Conversion"
      SID		      "10"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "visiontextngfix/Draw Shapes"
      Path		      "vision/Draw Shapes"
      SID		      "37"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "imaqlib/From Video Device"
      Path		      "vision/From Video Device"
      SID		      "1"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "visionanalysis/Median Filter"
      Path		      "vision/Median Filter"
      SID		      "5"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "visionanalysis/Median Filter"
      Path		      "vision/Median Filter1"
      SID		      "6"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "visionanalysis/Median Filter"
      Path		      "vision/Median Filter2"
      SID		      "7"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "visionanalysis/Median Filter"
      Path		      "vision/Median Filter3"
      SID		      "33"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "dspindex/Multiport\nSelector"
      Path		      "vision/Multiport Selector"
      SID		      "89"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "visiongeotforms/Resize"
      Path		      "vision/Resize"
      SID		      "101"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "visiongeotforms/Resize"
      Path		      "vision/Resize1"
      SID		      "102"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "visiongeotforms/Resize"
      Path		      "vision/Resize2"
      SID		      "103"
      Type		      "LIBRARY_BLOCK"
    }
    OrderedModelArguments   1
  }
  DiagnosticSuppressor	  "on"
  SuppressorTable	  "22 serialization::archive 11 0 6 0 0 0 1 0"
  Notes			  ""
  NotesPlugin		  "on"
  LogicAnalyzerGraphicalSettings ""
  LogicAnalyzerPlugin	  "on"
  LogicAnalyzerSignalOrdering ""
  CustomCodeFunctionData  ""
  SLCCPlugin		  "on"
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "glnxa64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [75.0, 34.0, 1676.0, 925.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1638.0, 748.0]
	ZoomFactor		[1.0]
	Offset			[407.65630413094277, -22.63266104460007]
      }
      Object {
	$PropName		"DockComponentsInfo"
	$ObjectID		6
	$ClassName		"Simulink.DockComponentInfo"
	Type			"GLUE2:PropertyInspector"
	ID			"Property Inspector"
	Visible			[0]
	CreateCallback		""
	UserData		""
	Floating		[0]
	DockPosition		"Right"
	Width			[640]
	Height			[480]
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAAB+PwCAAAAA/sAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAABiAP///wAAAAEAAAAAAAAAAPwCA"
      "AAAAfsAAABUAEcATABVAEUAMgA6AFAAcgBvAHAAZQByAHQAeQBJAG4AcwBwAGUAYwB0AG8AcgAvAFAAcgBvAHAAZQByAHQAeQAgAEkAbgBzAHAAZ"
      "QBjAHQAbwByAAAAAAD/////AAAALAD///8AAAaMAAADKgAAAAEAAAACAAAAAQAAAAL8AAAAAQAAAAIAAAAP/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAACA/////wAAAAAAAAAA/////wEAAADo/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAFo/////wAAAAAAAAAA/"
      "////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAANR/////wAAAAAAAAAA/"
      "////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA"
    }
  }
  HideAutomaticNames	  on
  Created		  "Thu Apr 30 03:48:38 2015"
  Creator		  "huber"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "huber"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Apr 09 14:11:31 2018"
  RTWModifiedTimeStamp	  477400044
  ModelVersionFormat	  "1.%<AutoIncrement:10>"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ShowSubsystemDomainSpec off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  BlockVariantConditionDataTip off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  MultiThreadCoSim	  on
  SimulationMode	  "normal"
  VisualizeLoggedSignalsWhenLoggingToFile off
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  EnablePacing		  off
  PacingRate		  1
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "vision"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "vision"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.18.0"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.18.0"
	  DisabledProps		  []
	  Description		  ""
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  AutoScaleAbsTol	  "on"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  on
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	  DecoupledContinuousIntegration off
	  MinimalZcImpactIntegration off
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.18.0"
	  DisabledProps		  []
	  Description		  ""
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.18.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	  DifferentSizesBufferReuse off
	  OptimizationLevel	  "level2"
	  OptimizationPriority	  "Balanced"
	  OptimizationCustomize	  on
	  UseRowMajorAlgorithm	  off
	  LabelGuidedReuse	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.18.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  StringTruncationChecking "error"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  ExportedTasksRateTransMsg "none"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "warning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  ChecksumConsistencyForSSReuse	"none"
	  LibraryContextMissingDiagnostic "none"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "none"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  RCSCRenamedMsg	  "warning"
	  RCSCObservableMsg	  "warning"
	  ForceCombineOutputUpdateInSim	off
	  UnitDatabase		  ""
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.18.0"
	  DisabledProps		  []
	  Description		  ""
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdBitPerSizeT	  32
	  ProdBitPerPtrDiffT	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.18.0"
	  DisabledProps		  []
	  Description		  ""
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.18.0"
	  DisabledProps		  []
	  Description		  ""
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.18.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    16
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomLAPACKCallback	  ""
	  CustomFFTCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.18.0"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		Cell			"InternalIdentifier"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"BlockCommentType"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      SharedChecksumLength    8
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      BlockCommentType	      "BlockPathComment"
	      StateflowObjectComments on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.18.0"
	      Array {
		Type			"Cell"
		Dimension		18
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"RemoveDisableFunc"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"RemoveResetFunc"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		Cell			"ExistingSharedCode"
		Cell			"GenerateAllocFcn"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      DynamicStringBufferSize 256
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
	      LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
	      ArrayLayout	      "Column-major"
	      ERTHeaderFileRootName   "$R$E"
	      ERTSourceFileRootName   "$R$E"
	      ERTDataFileRootName     "$R_data"
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  19
	  Version		  "1.18.0"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dw"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovShowResultsExplorer  on
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      ""
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 280, 135, 1160, 765 ]
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    20
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    MarkupType		    "model"
    UseDisplayTextAsClickCallback off
    AnnotationType	    "note_annotation"
    FixedHeight		    off
    FixedWidth		    off
    Interpreter		    "off"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      Lockdown		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Logic
      Operator		      "AND"
      Inputs		      "2"
      IconShape		      "rectangular"
      AllPortsSameDT	      on
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      RelationalOperator
      Operator		      ">="
      InputSameDT	      on
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      ZeroCross		      on
      SampleTime	      "-1"
      RndMeth		      "Nearest"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      VideoViewer
      DefaultConfigurationName "vipscopes.VideoViewerScopeCfg"
      inputType		      "Obsolete7b"
      imagePorts	      "One multidimensional signal"
      useColorMap	      off
      colormapValue	      "jet(256)"
      specRange		      off
      minInputVal	      "0"
      maxInputVal	      "255"
      FigPos		      "[755 749 410 300]"
      AxisZoom		      on
      trueSizedOnce	      off
      OpenAtMdlStart	      on
    }
  }
  System {
    Name		    "vision"
    Location		    [75, 34, 1751, 959]
    Open		    on
    PortBlocksUseCompactNotation off
    SetDomainSpec	    off
    DomainSpecType	    "Deduce"
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "103"
    Block {
      BlockType		      Reference
      Name		      "Blob Analysis"
      SID		      "36"
      Tag		      "vipblks_row_conv"
      Ports		      [1, 3]
      Position		      [1425, 117, 1555, 203]
      ZOrder		      -1
      LibraryVersion	      "1.678"
      SourceBlock	      "visionstatistics/Blob Analysis"
      SourceType	      "Blob Analysis"
      SourceProductName	      "Computer Vision System Toolbox"
      SourceProductBaseCode   "VP"
      MultiThreadCoSim	      "auto"
      area		      on
      centroid		      on
      bBox		      on
      majorAxis		      off
      minorAxis		      off
      angle		      off
      eccentricity	      off
      equivDiameterSq	      off
      extent		      off
      perimeter		      off
      maxBlobs		      "50"
      warnIfNumBlobsExceeded  on
      isCount		      off
      useMinArea	      off
      minArea		      "0"
      useMaxArea	      off
      maxArea		      "intmax('uint32')"
      excludeBorderBlob	      off
      outDT		      "double"
      isOutVarDim	      off
      isFill		      on
      fillValues	      "-1"
      conn		      "8"
      isLabel		      off
      outputMode	      "Binary point scaling"
      outputWordLength	      "32"
      outputFracLength	      "16"
      memoryMode	      "Same as product output"
      memoryWordLength	      "32"
      memoryFracLength	      "16"
      firstCoeffMode	      "Binary point scaling"
      firstCoeffWordLength    "16"
      firstCoeffFracLength    "14"
      secondCoeffMode	      "Binary point scaling"
      secondCoeffWordLength   "32"
      secondCoeffFracLength   "16"
      accumMode		      "Binary point scaling"
      accumWordLength	      "32"
      accumFracLength	      "0"
      prodOutputMode	      "Binary point scaling"
      prodOutputWordLength    "32"
      prodOutputFracLength    "16"
      roundingMode	      "Floor"
      overflowMode	      off
      LockScale		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Color Space\n Conversion"
      SID		      "10"
      Ports		      [3, 3]
      Position		      [895, 136, 995, 194]
      ZOrder		      -2
      LibraryVersion	      "1.352"
      SourceBlock	      "visionconversions/Color Space\n Conversion"
      SourceType	      "Color Space Conversion"
      SourceProductName	      "Computer Vision System Toolbox"
      SourceProductBaseCode   "VP"
      MultiThreadCoSim	      "auto"
      conversion	      "Obsolete"
      conversionActive	      "R'G'B' to HSV"
      wp_str		      "D65"
      rec		      "Rec. 601 (SDTV)"
      sys		      "1125/60/2:1"
      imagePorts	      "Separate color signals"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant"
      SID		      "15"
      Position		      [1045, 90, 1075, 120]
      ZOrder		      -5
      Value		      "0.5"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant1"
      SID		      "16"
      Position		      [1045, 165, 1075, 195]
      ZOrder		      -5
      Value		      "0.7"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant2"
      SID		      "30"
      Position		      [1045, 245, 1075, 275]
      ZOrder		      -5
      Value		      "0.5"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant3"
      SID		      "32"
      Position		      [1045, 320, 1075, 350]
      ZOrder		      -5
      Value		      "0.2"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant4"
      SID		      "35"
      Position		      [1290, 215, 1320, 245]
      ZOrder		      -5
      Value		      "0.25"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant5"
      SID		      "39"
      Position		      [1620, 140, 1650, 170]
      ZOrder		      -5
      Value		      "200"
    }
    Block {
      BlockType		      Display
      Name		      "Display"
      SID		      "95"
      Ports		      [1]
      Position		      [1630, 396, 1725, 584]
      ZOrder		      -1
      Decimation	      "1"
    }
    Block {
      BlockType		      Display
      Name		      "Display1"
      SID		      "98"
      Ports		      [1]
      Position		      [1750, 393, 1850, 577]
      ZOrder		      -1
      Decimation	      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "Draw Shapes"
      SID		      "37"
      Ports		      [3, 1]
      Position		      [1450, 287, 1555, 363]
      ZOrder		      -3
      LibraryVersion	      "1.228"
      SourceBlock	      "visiontextngfix/Draw Shapes"
      SourceType	      "Draw Shapes"
      SourceProductName	      "Computer Vision System Toolbox"
      SourceProductBaseCode   "VP"
      MultiThreadCoSim	      "auto"
      shape		      "Rectangles"
      fill		      off
      lineWidth		      "1"
      fillClrSource	      "Input port"
      display		      "User-specified value"
      intensity		      "200"
      color		      "255"
      opacity		      "0.6"
      viewport		      "Entire image"
      antialiasing	      off
      inType		      "Obsolete"
      imagePorts	      "One multidimensional signal"
      accumMode		      "Same as product output"
      accumWordLength	      "32"
      accumFracLength	      "14"
      prodOutputMode	      "Binary point scaling"
      prodOutputWordLength    "32"
      prodOutputFracLength    "14"
      memoryMode	      "Specify word length"
      memoryWordLength	      "16"
      memoryFracLength	      "15"
      roundingMode	      "Floor"
      overflowMode	      off
      LockScale		      off
    }
    Block {
      BlockType		      Reference
      Name		      "From Video Device"
      SID		      "1"
      Ports		      [0, 3]
      Position		      [445, 74, 555, 126]
      ZOrder		      -14
      LibraryVersion	      "1.72"
      UserDataPersistent      on
      UserData		      "DataTag0"
      SourceBlock	      "imaqlib/From Video Device"
      SourceType	      "From Video Device"
      SourceProductName	      "Image Acquisition Toolbox"
      SourceProductBaseCode   "IA"
      MultiThreadCoSim	      "auto"
      DeviceMenu	      "linuxvideo 1 (HD Pro Webcam C920)"
      Device		      "linuxvideo 1 (HD Pro Webcam C920)"
      ObjConstructor	      "videoinput('linuxvideo', 1)"
      VideoFormatMenu	      "YUY2_2304x1536"
      VideoFormat	      "YUY2_2304x1536"
      VideoSource	      "Source"
      ROIPosition	      "[0 0 1536 2304]"
      EnableHWTrigger	      off
      TriggerConfiguration    "none/none"
      SampleTime	      "1/10"
      OutputPortsMode	      "Separate color signals"
      DataType		      "single"
      CanDoHWTrigger	      "no"
      ReturnedColorSpace      "YCbCr"
      BlockHandle	      "15.0011"
      ROIWidth		      "2304"
      ROIHeight		      "1536"
      ROIColumn		      "0"
      ROIRow		      "0"
      EngXMLPath	      "/usr/local/MATLAB/R2018a/toolbox/imaq/imaq/private"
      DevXMLPath	      "/home/askar/Documents/SupportPackages/R2018a/toolbox/imaq/supportpackages/genericvideo/adaptor"
      "/glnxa64"
      EngLibPath	      "/usr/local/MATLAB/R2018a/toolbox/imaq/imaqblks/imaqmex/glnxa64"
      ColorSpace	      "YCbCr"
      BayerSensorAlignment    "grbg"
    }
    Block {
      BlockType		      Logic
      Name		      "Logical\nOperator"
      SID		      "27"
      Ports		      [4, 1]
      Position		      [1185, 134, 1215, 166]
      ZOrder		      -17
      Inputs		      "4"
      AllPortsSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Reference
      Name		      "Median Filter"
      SID		      "5"
      Ports		      [1, 1]
      Position		      [775, 38, 850, 92]
      ZOrder		      -18
      LibraryVersion	      "1.540"
      SourceBlock	      "visionanalysis/Median Filter"
      SourceType	      "Median Filter"
      SourceProductName	      "Computer Vision System Toolbox"
      SourceProductBaseCode   "VP"
      MultiThreadCoSim	      "auto"
      nghbood		      "[5 5]"
      outSize		      "Same as input port I"
      padType		      "Constant"
      padSrc		      "Specify via dialog"
      padVal		      "0"
      outputMode	      "Same as input"
      outputWordLength	      "16"
      outputFracLength	      "15"
      accumMode		      "Same as input"
      accumWordLength	      "32"
      accumFracLength	      "30"
      prodOutputMode	      "Same as input"
      prodOutputWordLength    "32"
      prodOutputFracLength    "30"
      roundingMode	      "Floor"
      overflowMode	      off
      LockScale		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Median Filter1"
      SID		      "6"
      Ports		      [1, 1]
      Position		      [775, 123, 850, 177]
      ZOrder		      -19
      LibraryVersion	      "1.540"
      SourceBlock	      "visionanalysis/Median Filter"
      SourceType	      "Median Filter"
      SourceProductName	      "Computer Vision System Toolbox"
      SourceProductBaseCode   "VP"
      MultiThreadCoSim	      "auto"
      nghbood		      "[5 5]"
      outSize		      "Same as input port I"
      padType		      "Constant"
      padSrc		      "Specify via dialog"
      padVal		      "0"
      outputMode	      "Same as input"
      outputWordLength	      "16"
      outputFracLength	      "15"
      accumMode		      "Same as input"
      accumWordLength	      "32"
      accumFracLength	      "30"
      prodOutputMode	      "Same as input"
      prodOutputWordLength    "32"
      prodOutputFracLength    "30"
      roundingMode	      "Floor"
      overflowMode	      off
      LockScale		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Median Filter2"
      SID		      "7"
      Ports		      [1, 1]
      Position		      [775, 208, 850, 262]
      ZOrder		      -20
      LibraryVersion	      "1.540"
      SourceBlock	      "visionanalysis/Median Filter"
      SourceType	      "Median Filter"
      SourceProductName	      "Computer Vision System Toolbox"
      SourceProductBaseCode   "VP"
      MultiThreadCoSim	      "auto"
      nghbood		      "[5 5]"
      outSize		      "Same as input port I"
      padType		      "Constant"
      padSrc		      "Specify via dialog"
      padVal		      "0"
      outputMode	      "Same as input"
      outputWordLength	      "16"
      outputFracLength	      "15"
      accumMode		      "Same as input"
      accumWordLength	      "32"
      accumFracLength	      "30"
      prodOutputMode	      "Same as input"
      prodOutputWordLength    "32"
      prodOutputFracLength    "30"
      roundingMode	      "Floor"
      overflowMode	      off
      LockScale		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Median Filter3"
      SID		      "33"
      Ports		      [1, 1]
      Position		      [1245, 123, 1320, 177]
      ZOrder		      -21
      LibraryVersion	      "1.540"
      SourceBlock	      "visionanalysis/Median Filter"
      SourceType	      "Median Filter"
      SourceProductName	      "Computer Vision System Toolbox"
      SourceProductBaseCode   "VP"
      MultiThreadCoSim	      "auto"
      nghbood		      "[7 7]"
      outSize		      "Same as input port I"
      padType		      "Constant"
      padSrc		      "Specify via dialog"
      padVal		      "0"
      outputMode	      "Same as input"
      outputWordLength	      "16"
      outputFracLength	      "15"
      accumMode		      "Same as input"
      accumWordLength	      "32"
      accumFracLength	      "30"
      prodOutputMode	      "Same as input"
      prodOutputWordLength    "32"
      prodOutputFracLength    "30"
      roundingMode	      "Floor"
      overflowMode	      off
      LockScale		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Multiport\nSelector"
      SID		      "89"
      Ports		      [1, 4]
      Position		      [1340, 398, 1420, 442]
      ZOrder		      -22
      LibraryVersion	      "1.463"
      SourceBlock	      "dspindex/Multiport\nSelector"
      SourceType	      "Multiport Selector"
      SourceProductName	      "DSP System Toolbox"
      SourceProductBaseCode   "DS"
      MultiThreadCoSim	      "auto"
      rowsOrCols	      "Columns"
      idxCellArray	      "{1 2 3 4}"
      idxErrMode	      "Clip Index"
    }
    Block {
      BlockType		      Product
      Name		      "Product"
      SID		      "97"
      Ports		      [2, 1]
      Position		      [1525, 427, 1555, 458]
      ZOrder		      -19
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Product
      Name		      "Product1"
      SID		      "99"
      Ports		      [2, 1]
      Position		      [1525, 382, 1555, 413]
      ZOrder		      -19
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      RelationalOperator
      Name		      "Relational\nOperator"
      SID		      "13"
      Ports		      [2, 1]
      Position		      [1100, 67, 1130, 98]
      ZOrder		      -18
      Operator		      ">"
      InputSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      RelationalOperator
      Name		      "Relational\nOperator1"
      SID		      "14"
      Ports		      [2, 1]
      Position		      [1100, 137, 1130, 168]
      ZOrder		      -18
      Operator		      "<"
      InputSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      RelationalOperator
      Name		      "Relational\nOperator2"
      SID		      "29"
      Ports		      [2, 1]
      Position		      [1100, 212, 1130, 243]
      ZOrder		      -18
      Operator		      ">"
      InputSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      RelationalOperator
      Name		      "Relational\nOperator3"
      SID		      "31"
      Ports		      [2, 1]
      Position		      [1100, 292, 1130, 323]
      ZOrder		      -18
      Operator		      ">"
      InputSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      RelationalOperator
      Name		      "Relational\nOperator4"
      SID		      "34"
      Ports		      [2, 1]
      Position		      [1365, 142, 1395, 173]
      ZOrder		      -18
      Operator		      ">"
      InputSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      RelationalOperator
      Name		      "Relational\nOperator5"
      SID		      "38"
      Ports		      [2, 1]
      Position		      [1670, 122, 1700, 153]
      ZOrder		      -18
      Operator		      ">"
      InputSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Reference
      Name		      "Resize"
      SID		      "101"
      Ports		      [1, 1]
      Position		      [605, 20, 670, 60]
      ZOrder		      2
      LibraryVersion	      "1.301"
      SourceBlock	      "visiongeotforms/Resize"
      SourceType	      "Resize"
      SourceProductName	      "Computer Vision System Toolbox"
      SourceProductBaseCode   "VP"
      MultiThreadCoSim	      "auto"
      specify		      "Number of output columns and preserve aspect ratio"
      rfactor		      "[200 150]"
      outCols		      "320"
      outRows		      "25"
      outRowsCols	      "[25 35]"
      interp_method	      "Nearest neighbor"
      antialias		      off
      useROI		      off
      roiFlag		      off
      firstCoeffMode	      "Same word length as input"
      firstCoeffWordLength    "32"
      firstCoeffFracLength    "31"
      outputMode	      "Same as input"
      outputWordLength	      "32"
      outputFracLength	      "10"
      accumMode		      "Same as product output"
      accumWordLength	      "32"
      accumFracLength	      "10"
      prodOutputMode	      "Binary point scaling"
      prodOutputWordLength    "32"
      prodOutputFracLength    "10"
      roundingMode	      "Nearest"
      overflowMode	      on
      LockScale		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Resize1"
      SID		      "102"
      Ports		      [1, 1]
      Position		      [605, 80, 670, 120]
      ZOrder		      3
      LibraryVersion	      "1.301"
      SourceBlock	      "visiongeotforms/Resize"
      SourceType	      "Resize"
      SourceProductName	      "Computer Vision System Toolbox"
      SourceProductBaseCode   "VP"
      MultiThreadCoSim	      "auto"
      specify		      "Number of output columns and preserve aspect ratio"
      rfactor		      "[200 150]"
      outCols		      "320"
      outRows		      "25"
      outRowsCols	      "[25 35]"
      interp_method	      "Nearest neighbor"
      antialias		      off
      useROI		      off
      roiFlag		      off
      firstCoeffMode	      "Same word length as input"
      firstCoeffWordLength    "32"
      firstCoeffFracLength    "31"
      outputMode	      "Same as input"
      outputWordLength	      "32"
      outputFracLength	      "10"
      accumMode		      "Same as product output"
      accumWordLength	      "32"
      accumFracLength	      "10"
      prodOutputMode	      "Binary point scaling"
      prodOutputWordLength    "32"
      prodOutputFracLength    "10"
      roundingMode	      "Nearest"
      overflowMode	      on
      LockScale		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Resize2"
      SID		      "103"
      Ports		      [1, 1]
      Position		      [605, 135, 670, 175]
      ZOrder		      4
      LibraryVersion	      "1.301"
      SourceBlock	      "visiongeotforms/Resize"
      SourceType	      "Resize"
      SourceProductName	      "Computer Vision System Toolbox"
      SourceProductBaseCode   "VP"
      MultiThreadCoSim	      "auto"
      specify		      "Number of output columns and preserve aspect ratio"
      rfactor		      "[200 150]"
      outCols		      "320"
      outRows		      "25"
      outRowsCols	      "[25 35]"
      interp_method	      "Nearest neighbor"
      antialias		      off
      useROI		      off
      roiFlag		      off
      firstCoeffMode	      "Same word length as input"
      firstCoeffWordLength    "32"
      firstCoeffFracLength    "31"
      outputMode	      "Same as input"
      outputWordLength	      "32"
      outputFracLength	      "10"
      accumMode		      "Same as product output"
      accumWordLength	      "32"
      accumFracLength	      "10"
      prodOutputMode	      "Binary point scaling"
      prodOutputWordLength    "32"
      prodOutputFracLength    "10"
      roundingMode	      "Nearest"
      overflowMode	      on
      LockScale		      off
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator"
      SID		      "87"
      Position		      [1575, 150, 1595, 170]
      ZOrder		      -5
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator1"
      SID		      "93"
      Position		      [1465, 480, 1485, 500]
      ZOrder		      -5
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator2"
      SID		      "94"
      Position		      [1465, 440, 1485, 460]
      ZOrder		      -5
    }
    Block {
      BlockType		      VideoViewer
      Name		      "Video Viewer"
      SID		      "2"
      Ports		      [1]
      Position		      [1615, 290, 1730, 360]
      ZOrder		      -34
      ScopeSpecificationString "vipscopes.VideoViewerScopeCfg('CurrentConfiguration', extmgr.ConfigurationSet(extmgr.C"
      "onfiguration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('Sourc"
      "es','WiredSimulink',true),extmgr.Configuration('Visuals','Video',true),extmgr.Configuration('Tools','Image Navig"
      "ation Tools',true),extmgr.Configuration('Tools','Image Tool',true),extmgr.Configuration('Tools','Pixel Region',t"
      "rue)),'Version','2018a','Position',[92 348 553 454],'VisibleAtModelOpen','on')"
      FigPos		      "[92 731 553 454]"
    }
    Block {
      BlockType		      VideoViewer
      Name		      "Video Viewer1"
      SID		      "25"
      Ports		      [3]
      Position		      [845, 315, 960, 385]
      ZOrder		      -35
      ScopeSpecificationString "vipscopes.VideoViewerScopeCfg('CurrentConfiguration', extmgr.ConfigurationSet(extmgr.C"
      "onfiguration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('Sourc"
      "es','WiredSimulink',true),extmgr.Configuration('Visuals','Video',true),extmgr.Configuration('Tools','Image Navig"
      "ation Tools',true),extmgr.Configuration('Tools','Image Tool',true),extmgr.Configuration('Tools','Pixel Region',t"
      "rue)),'Version','2018a','Position',[740 210 611 430],'VisibleAtModelOpen','on')"
      imagePorts	      "separate color signals"
      FigPos		      "[740 869 611 430]"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "From Video Device"
      SrcPort		      1
      Points		      [2, 0; 0, -45]
      DstBlock		      "Resize"
      DstPort		      1
    }
    Line {
      ZOrder		      4
      SrcBlock		      "From Video Device"
      SrcPort		      2
      DstBlock		      "Resize1"
      DstPort		      1
    }
    Line {
      ZOrder		      7
      SrcBlock		      "From Video Device"
      SrcPort		      3
      Points		      [2, 0; 0, 40]
      DstBlock		      "Resize2"
      DstPort		      1
    }
    Line {
      ZOrder		      10
      SrcBlock		      "Median Filter"
      SrcPort		      1
      Points		      [15, 0; 0, 80]
      DstBlock		      "Color Space\n Conversion"
      DstPort		      1
    }
    Line {
      ZOrder		      11
      SrcBlock		      "Median Filter1"
      SrcPort		      1
      Points		      [5, 0; 0, 15]
      DstBlock		      "Color Space\n Conversion"
      DstPort		      2
    }
    Line {
      ZOrder		      12
      SrcBlock		      "Median Filter2"
      SrcPort		      1
      Points		      [15, 0; 0, -50]
      DstBlock		      "Color Space\n Conversion"
      DstPort		      3
    }
    Line {
      ZOrder		      13
      SrcBlock		      "Constant1"
      SrcPort		      1
      Points		      [5, 0]
      DstBlock		      "Relational\nOperator1"
      DstPort		      2
    }
    Line {
      ZOrder		      14
      SrcBlock		      "Color Space\n Conversion"
      SrcPort		      1
      Points		      [30, 0]
      Branch {
	ZOrder			15
	Points			[0, -70]
	DstBlock		"Relational\nOperator"
	DstPort			1
      }
      Branch {
	ZOrder			16
	DstBlock		"Relational\nOperator1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      17
      SrcBlock		      "Constant"
      SrcPort		      1
      Points		      [0, -15]
      DstBlock		      "Relational\nOperator"
      DstPort		      2
    }
    Line {
      ZOrder		      18
      SrcBlock		      "Relational\nOperator"
      SrcPort		      1
      Points		      [5, 0; 0, 50]
      DstBlock		      "Logical\nOperator"
      DstPort		      1
    }
    Line {
      ZOrder		      19
      SrcBlock		      "Logical\nOperator"
      SrcPort		      1
      DstBlock		      "Median Filter3"
      DstPort		      1
    }
    Line {
      ZOrder		      20
      SrcBlock		      "Color Space\n Conversion"
      SrcPort		      2
      Points		      [20, 0; 0, 55]
      DstBlock		      "Relational\nOperator2"
      DstPort		      1
    }
    Line {
      ZOrder		      21
      SrcBlock		      "Constant2"
      SrcPort		      1
      Points		      [0, -25]
      DstBlock		      "Relational\nOperator2"
      DstPort		      2
    }
    Line {
      ZOrder		      22
      SrcBlock		      "Color Space\n Conversion"
      SrcPort		      3
      Points		      [10, 0; 0, 115]
      DstBlock		      "Relational\nOperator3"
      DstPort		      1
    }
    Line {
      ZOrder		      23
      SrcBlock		      "Constant3"
      SrcPort		      1
      Points		      [0, -20]
      DstBlock		      "Relational\nOperator3"
      DstPort		      2
    }
    Line {
      ZOrder		      24
      SrcBlock		      "Relational\nOperator1"
      SrcPort		      1
      Points		      [10, 0; 0, -10]
      DstBlock		      "Logical\nOperator"
      DstPort		      2
    }
    Line {
      ZOrder		      25
      SrcBlock		      "Relational\nOperator2"
      SrcPort		      1
      Points		      [20, 0; 0, -75]
      DstBlock		      "Logical\nOperator"
      DstPort		      3
    }
    Line {
      ZOrder		      26
      SrcBlock		      "Relational\nOperator3"
      SrcPort		      1
      Points		      [35, 0]
      DstBlock		      "Logical\nOperator"
      DstPort		      4
    }
    Line {
      ZOrder		      27
      SrcBlock		      "Median Filter3"
      SrcPort		      1
      DstBlock		      "Relational\nOperator4"
      DstPort		      1
    }
    Line {
      ZOrder		      28
      SrcBlock		      "Constant4"
      SrcPort		      1
      Points		      [10, 0; 0, -65]
      DstBlock		      "Relational\nOperator4"
      DstPort		      2
    }
    Line {
      ZOrder		      29
      SrcBlock		      "Relational\nOperator4"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	ZOrder			30
	DstBlock		"Blob Analysis"
	DstPort			1
      }
      Branch {
	ZOrder			31
	Points			[0, 140]
	DstBlock		"Draw Shapes"
	DstPort			1
      }
    }
    Line {
      ZOrder		      32
      SrcBlock		      "Draw Shapes"
      SrcPort		      1
      DstBlock		      "Video Viewer"
      DstPort		      1
    }
    Line {
      ZOrder		      33
      SrcBlock		      "Constant5"
      SrcPort		      1
      DstBlock		      "Relational\nOperator5"
      DstPort		      2
    }
    Line {
      ZOrder		      34
      SrcBlock		      "Blob Analysis"
      SrcPort		      1
      DstBlock		      "Relational\nOperator5"
      DstPort		      1
    }
    Line {
      ZOrder		      35
      SrcBlock		      "Blob Analysis"
      SrcPort		      3
      Points		      [0, 85; -130, 0; 0, 40]
      Branch {
	ZOrder			36
	Points			[0, 10]
	DstBlock		"Draw Shapes"
	DstPort			2
      }
      Branch {
	ZOrder			37
	Points			[-105, 0]
	DstBlock		"Multiport\nSelector"
	DstPort			1
      }
    }
    Line {
      ZOrder		      38
      SrcBlock		      "Relational\nOperator5"
      SrcPort		      1
      Points		      [10, 0; 0, 110; -295, 0; 0, 100]
      Branch {
	ZOrder			39
	DstBlock		"Draw Shapes"
	DstPort			3
      }
      Branch {
	ZOrder			40
	Points			[0, 40; 80, 0]
	Branch {
	  ZOrder		  41
	  DstBlock		  "Product1"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  42
	  Points		  [0, 45]
	  DstBlock		  "Product"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      43
      SrcBlock		      "Blob Analysis"
      SrcPort		      2
      DstBlock		      "Terminator"
      DstPort		      1
    }
    Line {
      ZOrder		      44
      SrcBlock		      "Multiport\nSelector"
      SrcPort		      3
      Points		      [10, 0; 0, 25]
      DstBlock		      "Terminator2"
      DstPort		      1
    }
    Line {
      ZOrder		      45
      SrcBlock		      "Multiport\nSelector"
      SrcPort		      4
      Points		      [0, 55]
      DstBlock		      "Terminator1"
      DstPort		      1
    }
    Line {
      ZOrder		      46
      SrcBlock		      "Multiport\nSelector"
      SrcPort		      2
      Points		      [65, 0; 0, 35]
      DstBlock		      "Product"
      DstPort		      2
    }
    Line {
      ZOrder		      47
      SrcBlock		      "Product"
      SrcPort		      1
      Points		      [55, 0]
      DstBlock		      "Display"
      DstPort		      1
    }
    Line {
      ZOrder		      48
      SrcBlock		      "Multiport\nSelector"
      SrcPort		      1
      DstBlock		      "Product1"
      DstPort		      2
    }
    Line {
      ZOrder		      49
      SrcBlock		      "Product1"
      SrcPort		      1
      Points		      [65, 0; 0, -10; 110, 0]
      DstBlock		      "Display1"
      DstPort		      1
    }
    Line {
      ZOrder		      50
      SrcBlock		      "Resize"
      SrcPort		      1
      Points		      [55, 0; 0, 45]
      Branch {
	ZOrder			2
	Points			[20, 0; 0, -20]
	DstBlock		"Median Filter"
	DstPort			1
      }
      Branch {
	ZOrder			3
	Points			[0, 240]
	DstBlock		"Video Viewer1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      51
      SrcBlock		      "Resize1"
      SrcPort		      1
      Points		      [45, 0]
      Branch {
	ZOrder			55
	Points			[0, 250]
	DstBlock		"Video Viewer1"
	DstPort			2
      }
      Branch {
	ZOrder			52
	Points			[30, 0; 0, 50]
	DstBlock		"Median Filter1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      53
      SrcBlock		      "Resize2"
      SrcPort		      1
      Points		      [40, 0]
      Branch {
	ZOrder			56
	Points			[0, -40; 25, 0; 0, 120]
	DstBlock		"Median Filter2"
	DstPort			1
      }
      Branch {
	ZOrder			9
	Points			[0, 220]
	DstBlock		"Video Viewer1"
	DstPort			3
      }
    }
  }
}
MatData {
  NumRecords		  1
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    D 0   8    (     @         %    \"     $    !     0         %  0 &     $    X 0  0F%C:V"
    "QI9VAT0V]M<&5N<V%T:6]N    0G)I9VAT;F5S<P                  0V]N=')A<W0                     17AP;W-U<F5!=71O4')I;W)I"
    "='D     1G)A;652871E                    4&%N                            4&]W97),:6YE1G)E<75E;F-Y        4V%T=7)A=&"
    "EO;@                  4VAA<G!N97-S                    5&%G                            5&EL=                       "
    "    5VAI=&5\"86QA;F-E36]D90          5VAI=&5\"86QA;F-E5&5M<&5R871U<F4 #@   #@    &    \"     8         !0    @    "
    "!     0    $         \"0    @               X    X    !@    @    &          4    (     0    $    !          D    ("
    "            8$ .    .     8    (    !@         %    \"     $    !     0         )    \"            &! #@   #     &"
    "    \"     0         !0    @    !     P    $         $  # &]F9@ .    ,     8    (    !          %    \"     $    !"
    "     0         0  $ ,@    X    X    !@    @    &          4    (     0    $    !          D    (               .  "
    "  .     8    (    !          %    \"     $    (     0         0    \"    $1I<V%B;&5D#@   #@    &    \"     8      "
    "   !0    @    !     0    $         \"0    @           !@0 X    X    !@    @    &          4    (     0    $    !  "
    "        D    (            8$ .    ,     8    (    !          %    \"                0         0          X    X   "
    " !@    @    &          4    (     0    $    !          D    (               .    ,     8    (    !          %    \""
    "     $    $     0         0  0 875T;PX    X    !@    @    &          4    (     0    $    !          D    (       "
    "   ! KT "
  }
}
